# \u4FEE\u6539\u7AEF\u53E3
server.port=8887

# Github\u6388\u6743\u4FE1\u606F
github.client.id=faf64a4734bd15b7fff7
github.client.secret=ca8d8f4783b9ce2edbff86d2697d5abdcdcfc191
github.redirect.uri=http://localhost:8887/callback

# \u8FDE\u63A5\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:/static/

# \u5F00\u542F\u9A7C\u5CF0\u6807\u8BC6
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.clp.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# \u5206\u9875
pagehelper.auto-dialect=mysql
# \u5206\u9875\u53C2\u6570\u5408\u7406\u5316
pagehelper.reasonable=true